// ── Whitespace and comments ───────────────────────────────────────────────────

WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// ── Top-level ─────────────────────────────────────────────────────────────────

program = { SOI ~ item* ~ EOI }
item    = _{ import_decl | let_decl | project_block | stage_block | pipeline_block }

// ── Declarations ──────────────────────────────────────────────────────────────

import_decl = { "import" ~ string ~ "as" ~ ident ~ ";" }
let_decl    = { "let" ~ ident ~ "=" ~ expr ~ ";" }

// ── Project ───────────────────────────────────────────────────────────────────

project_block = { "project" ~ "{" ~ project_field* ~ "}" }
project_field = { ident ~ ":" ~ expr ~ ","? }

// ── Stage ─────────────────────────────────────────────────────────────────────

stage_block         = { "stage" ~ ident ~ "{" ~ stage_field* ~ "}" }
stage_field         = _{ stage_inputs | stage_outputs | stage_depends_on | stage_matrix | stage_allow_failure | stage_always_run | stage_run_once | stage_test | steps_block | stage_on_failure }
stage_inputs        = { "inputs" ~ ":" ~ expr ~ ","? }
stage_outputs       = { "outputs" ~ ":" ~ expr ~ ","? }
stage_depends_on    = { "depends_on" ~ ":" ~ "[" ~ (ident ~ ("," ~ ident)* ~ ","?)? ~ "]" ~ ","? }
stage_matrix        = { "matrix" ~ "{" ~ matrix_dim* ~ "}" }
matrix_dim          = { ident ~ ":" ~ "[" ~ (string ~ ("," ~ string)* ~ ","?)? ~ "]" ~ ","? }
stage_allow_failure = { "allow_failure" ~ ":" ~ bool_lit ~ ","? }
stage_always_run    = { "always_run" ~ ":" ~ bool_lit ~ ","? }
stage_run_once      = { "run_once" ~ ":" ~ bool_lit ~ ","? }
stage_test          = { "test" ~ ":" ~ bool_lit ~ ","? }
steps_block         = { "steps" ~ "{" ~ step* ~ "}" }
stage_on_failure    = { "on_failure" ~ "{" ~ step* ~ "}" }

// ── Pipeline ──────────────────────────────────────────────────────────────────

pipeline_block      = { pipeline_default? ~ "pipeline" ~ ident ~ "{" ~ pipeline_field* ~ "}" }
pipeline_default    = { "default" }
pipeline_field      = _{ pipeline_input | pipeline_stages | pipeline_on_failure | pipeline_on_success }
pipeline_input      = { "input" ~ ":" ~ expr ~ ","? }
pipeline_stages     = { "stages" ~ ":" ~ expr ~ ","? }
pipeline_on_failure = { "on_failure" ~ "{" ~ step* ~ "}" }
pipeline_on_success = { "on_success" ~ "{" ~ step* ~ "}" }

// ── Steps ─────────────────────────────────────────────────────────────────────

step        = _{ exec_step | copy_step | move_step | mkdir_step | delete_step | write_step | if_step | for_step | try_step | expect_step | assert_step }
// Compound-atomic so horizontal whitespace is consumed explicitly (prevents
// WHITESPACE from swallowing the newline that terminates the exec line).
exec_step   = ${ "$" ~ (" " | "\t")* ~ exec_line }
exec_line   = @{ (!"\n" ~ ANY)* }
copy_step   = { "copy" ~ expr ~ "to" ~ expr }
move_step   = { "move" ~ expr ~ "to" ~ expr }
mkdir_step  = { "mkdir" ~ expr }
delete_step = { "delete" ~ expr }
write_step  = { "write" ~ expr ~ "content" ~ ":" ~ string }
if_step     = { "if" ~ condition ~ then_block ~ ("else" ~ else_block)? }
then_block  = { "{" ~ step* ~ "}" }
else_block  = { "{" ~ step* ~ "}" }
for_step    = { "for" ~ ident ~ "in" ~ expr ~ "{" ~ step* ~ "}" }
try_step    = { "try" ~ "{" ~ step* ~ "}" }
// Test-harness assertions (Phase 39). `expect` runs a command and asserts on its exit
// status or captured output; the greedy `$` exec line must come last. `assert` compares
// two values. `match_op` covers both.
expect_step   = { "expect" ~ expect_check ~ expect_timeout? ~ exec_step }
expect_check  = _{ expect_ok | expect_fail | expect_output }
expect_ok     = { "ok" }
expect_fail   = { "fails" }
expect_output = { "output" ~ match_op ~ string }
expect_timeout= { "timeout" ~ int_lit }
assert_step   = { "assert" ~ expr ~ match_op ~ string }
match_op      = { "contains" | "equals" }

// ── Expressions ───────────────────────────────────────────────────────────────
// Order resolves ambiguity: more-specific alternatives first.
// module_call  = ident.ident(...)  must precede stage_ref and member_access
// stage_ref    = ident.outputs     must precede member_access = ident.ident

expr          = { if_expr | glob_expr | module_call | stage_ref | member_access | list_expr | string | int_lit | bool_lit | ident }
if_expr       = { "if" ~ condition ~ "{" ~ expr ~ "}" ~ "else" ~ "{" ~ expr ~ "}" }
glob_expr     = { "glob" ~ "(" ~ string ~ ("," ~ string)* ~ ")" }
module_call   = { ident ~ "." ~ ident ~ "(" ~ arg_list? ~ ")" }
stage_ref     = { ident ~ "." ~ "outputs" }
member_access = { member_object ~ "." ~ ident }
// `project` is reserved as a keyword but is a valid member-access object so that
// `project.<field>` parses (e.g. `project.name`). All other objects are plain idents.
member_object = @{ ("project" ~ !(ASCII_ALPHANUMERIC | "_")) | ident }
list_expr     = { "[" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ "]" }

arg_list  = { arg ~ ("," ~ arg)* }
arg       = { named_arg | expr }
// arg_key allows keywords as named argument names (e.g. `default: "..."`, `short: true`)
named_arg = { arg_key ~ ":" ~ expr }
arg_key   = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// ── Conditions ────────────────────────────────────────────────────────────────

condition    = { or_cond }
or_cond      = { and_cond ~ ("or" ~ and_cond)* }
and_cond     = { unary_cond ~ ("and" ~ unary_cond)* }
unary_cond   = { "!" ~ unary_cond | primary_cond }
primary_cond = { "(" ~ condition ~ ")" | env_cond | platform_cond }
env_cond     = { "env" ~ "(" ~ string ~ ")" ~ (compare_op ~ string)? }
platform_cond = { "platform" ~ compare_op ~ string }
compare_op   = { "==" | "!=" }

// ── Primitives ────────────────────────────────────────────────────────────────

// Word-boundary check prevents "true" from matching the prefix of "trueish".
bool_lit = @{ ("true" | "false") ~ !(ASCII_ALPHANUMERIC | "_") }

// Signed integer literal (i64). The trailing check rejects identifier-like suffixes
// (`12abc`) so such input is a parse error rather than a silently truncated `12`.
int_lit  = @{ "-"? ~ ASCII_DIGIT+ ~ !(ASCII_ALPHANUMERIC | "_") }

// Reserved words that cannot be used as identifiers.
keyword = _{
    ( "import" | "as" | "let" | "project" | "stage" | "pipeline" | "default"
    | "if" | "else" | "for" | "in" | "to"
    | "true" | "false"
    | "and" | "or" )
    ~ !(ASCII_ALPHANUMERIC | "_")
}
ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// ── Strings with interpolation ────────────────────────────────────────────────
// `$` makes the outer rule compound-atomic (no implicit WHITESPACE inside).
// `!` on interpolation breaks back out of atomicity so `expr` parses normally.

string        = ${ "\"" ~ string_inner ~ "\"" }
string_inner  = { string_part* }
string_part   = { interpolation | string_raw }
interpolation = !{ "${" ~ expr ~ "}" }
string_raw    = @{ (!("\"" | "${") ~ ANY)+ }
