0000: LConst r0 <- Object({})
0001: LConst r1 <- Object({})
0002: LConst r2 <- Object({})
0003: LConst r3 <- Object({})
0004: LConst r4 <- Object({})
0005: LConst r5 <- Array([Str("./src/*.cpp")])
0006: LConst r6 <- Symbol("srcs")
0007: SetProp r4.r6 <- r5
0008: LConst r7 <- Array([Str("-O2")])
0009: LConst r8 <- Symbol("flags")
0010: SetProp r4.r8 <- r7
0011: Label main
0012: CallLabel r9 <- L38()
0013: Halt
0014: Label L38
0015: LConst r10 <- Symbol("srcs")
0016: LoadGlobal r11 <- r4
0017: GetProp r12 <- r11.r10
0018: PluginCall r13 <- stdlib.fs.glob(r12)
0019: SLocal local[0] <- r13
0020: LConst r14 <- Array([])
0021: SLocal local[1] <- r14
0022: LLocal r15 <- local[0]
0023: LConst r16 <- Int(0)
0024: LConst r17 <- Str("length")
0025: GetProp r18 <- r15.r17
0026: Lt r19 <- r16 < r18
0027: BrFalse r19 -> 44
0028: ArrayGet r20 <- r15[r16]
0029: SLocal local[2] <- r20
0030: LConst r21 <- Str("Reading file: ")
0031: LLocal r22 <- local[2]
0032: Add r23 <- r21 + r22
0033: PluginCall <- stdlib.say(r23)
0034: LLocal r24 <- local[2]
0035: PluginCall r25 <- stdlib.fs.read(r24)
0036: SLocal local[3] <- r25
0037: LLocal r26 <- local[1]
0038: LLocal r27 <- local[3]
0039: PluginCall r28 <- stdlib.util.array.append(r26, r27)
0040: SLocal local[1] <- r28
0041: LConst r29 <- Int(1)
0042: Add r16 <- r16 + r29
0043: Jump 26
0044: LLocal r30 <- local[1]
0045: LConst r31 <- Symbol("flags")
0046: LoadGlobal r32 <- r4
0047: GetProp r33 <- r32.r31
0048: PluginCall r34 <- cpp.compile(r30, r33)
0049: SLocal local[4] <- r34
0050: LConst r35 <- Symbol("ok")
0051: LLocal r36 <- local[4]
0052: GetProp r37 <- r36.r35
0053: BrFalse r37 -> 61
0054: LConst r38 <- Str("Compilation succeeded. Output binary at: ")
0055: LConst r39 <- Symbol("path")
0056: LLocal r40 <- local[4]
0057: GetProp r41 <- r40.r39
0058: Add r42 <- r38 + r41
0059: PluginCall <- stdlib.say(r42)
0060: Jump 67
0061: LConst r43 <- Str("Compilation failed with error: ")
0062: LConst r44 <- Symbol("error")
0063: LLocal r45 <- local[4]
0064: GetProp r46 <- r45.r44
0065: Add r47 <- r43 + r46
0066: PluginCall <- stdlib.say(r47)
0067: LLocal r48 <- local[4]
0068: PluginCall <- stdlib.say(r48)
0069: LConst r49 <- Null
0070: Ret r49
0071: Halt
