AstNode {
  id: 72,
  kind: Script {
    body: [
        AstNode {
          id: 1,
          kind: Import {
            module: "\"stdlib\"",
            alias: "\"stdlib\"",
        },
          location: script.ms:1:1
          span: start=script.ms:1:1 end=script.ms:1:22
          attributes: []
        }
        ,
        AstNode {
          id: 2,
          kind: Import {
            module: "\"cpp\"",
            alias: "cpp_plugin",
        },
          location: script.ms:2:1
          span: start=script.ms:2:1 end=script.ms:2:28
          attributes: []
        }
        ,
        AstNode {
          id: 60,
          kind: Workspace {
            name: "hello_ws",
            body: AstNode {
              id: 59,
              kind: Block {
                statements: [
                    AstNode {
                      id: 8,
                      kind: Assignment {
                        target: AstNode {
                          id: 3,
                          kind: Identifier {
                            name: "glb",
                        },
                          location: script.ms:5:5
                          span: start=script.ms:5:5 end=script.ms:5:8
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 7,
                          kind: Call {
                            callee: AstNode {
                              id: 4,
                              kind: Identifier {
                                name: "glob",
                            },
                              location: script.ms:5:11
                              span: start=script.ms:5:11 end=script.ms:5:15
                              attributes: []
                            }
                            ,
                            args: [
                                AstNode {
                                  id: 6,
                                  kind: Member {
                                    object: AstNode {
                                      id: 5,
                                      kind: Identifier {
                                        name: "example_plugin_use",
                                    },
                                      location: script.ms:5:16
                                      span: start=script.ms:5:16 end=script.ms:5:34
                                      attributes: []
                                    }
                                    ,
                                    property: "srcs",
                                },
                                  location: script.ms:5:34
                                  span: start=script.ms:5:34 end=script.ms:5:39
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: script.ms:5:15
                          span: start=script.ms:5:15 end=script.ms:5:40
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:5:5
                      span: start=script.ms:5:5 end=script.ms:5:41
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 14,
                      kind: Assignment {
                        target: AstNode {
                          id: 9,
                          kind: Identifier {
                            name: "contents",
                        },
                          location: script.ms:6:5
                          span: start=script.ms:6:5 end=script.ms:6:13
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 13,
                          kind: Call {
                            callee: AstNode {
                              id: 12,
                              kind: Member {
                                object: AstNode {
                                  id: 11,
                                  kind: Member {
                                    object: AstNode {
                                      id: 10,
                                      kind: Identifier {
                                        name: "util",
                                    },
                                      location: script.ms:6:16
                                      span: start=script.ms:6:16 end=script.ms:6:20
                                      attributes: []
                                    }
                                    ,
                                    property: "array",
                                },
                                  location: script.ms:6:20
                                  span: start=script.ms:6:20 end=script.ms:6:26
                                  attributes: []
                                }
                                ,
                                property: "empty",
                            },
                              location: script.ms:6:26
                              span: start=script.ms:6:26 end=script.ms:6:32
                              attributes: []
                            }
                            ,
                            args: [],
                        },
                          location: script.ms:6:32
                          span: start=script.ms:6:32 end=script.ms:6:34
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:6:5
                      span: start=script.ms:6:5 end=script.ms:6:35
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 30,
                      kind: ForIn {
                        iterator: "p",
                        iterable: AstNode {
                          id: 15,
                          kind: Identifier {
                            name: "glb",
                        },
                          location: script.ms:7:14
                          span: start=script.ms:7:14 end=script.ms:7:17
                          attributes: []
                        }
                        ,
                        body: AstNode {
                          id: 29,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 20,
                                  kind: Assignment {
                                    target: AstNode {
                                      id: 16,
                                      kind: Identifier {
                                        name: "c",
                                    },
                                      location: script.ms:8:9
                                      span: start=script.ms:8:9 end=script.ms:8:10
                                      attributes: []
                                    }
                                    ,
                                    value: AstNode {
                                      id: 19,
                                      kind: Call {
                                        callee: AstNode {
                                          id: 17,
                                          kind: Identifier {
                                            name: "read",
                                        },
                                          location: script.ms:8:13
                                          span: start=script.ms:8:13 end=script.ms:8:17
                                          attributes: []
                                        }
                                        ,
                                        args: [
                                            AstNode {
                                              id: 18,
                                              kind: Identifier {
                                                name: "p",
                                            },
                                              location: script.ms:8:18
                                              span: start=script.ms:8:18 end=script.ms:8:19
                                              attributes: []
                                            }
                                            ,
                                        ],
                                    },
                                      location: script.ms:8:17
                                      span: start=script.ms:8:17 end=script.ms:8:20
                                      attributes: []
                                    }
                                    ,
                                },
                                  location: script.ms:8:9
                                  span: start=script.ms:8:9 end=script.ms:8:21
                                  attributes: []
                                }
                                ,
                                AstNode {
                                  id: 28,
                                  kind: Assignment {
                                    target: AstNode {
                                      id: 21,
                                      kind: Identifier {
                                        name: "contents",
                                    },
                                      location: script.ms:9:9
                                      span: start=script.ms:9:9 end=script.ms:9:17
                                      attributes: []
                                    }
                                    ,
                                    value: AstNode {
                                      id: 27,
                                      kind: Call {
                                        callee: AstNode {
                                          id: 24,
                                          kind: Member {
                                            object: AstNode {
                                              id: 23,
                                              kind: Member {
                                                object: AstNode {
                                                  id: 22,
                                                  kind: Identifier {
                                                    name: "util",
                                                },
                                                  location: script.ms:9:20
                                                  span: start=script.ms:9:20 end=script.ms:9:24
                                                  attributes: []
                                                }
                                                ,
                                                property: "array",
                                            },
                                              location: script.ms:9:24
                                              span: start=script.ms:9:24 end=script.ms:9:30
                                              attributes: []
                                            }
                                            ,
                                            property: "append",
                                        },
                                          location: script.ms:9:30
                                          span: start=script.ms:9:30 end=script.ms:9:37
                                          attributes: []
                                        }
                                        ,
                                        args: [
                                            AstNode {
                                              id: 25,
                                              kind: Identifier {
                                                name: "contents",
                                            },
                                              location: script.ms:9:38
                                              span: start=script.ms:9:38 end=script.ms:9:46
                                              attributes: []
                                            }
                                            ,
                                            AstNode {
                                              id: 26,
                                              kind: Identifier {
                                                name: "c",
                                            },
                                              location: script.ms:9:48
                                              span: start=script.ms:9:48 end=script.ms:9:49
                                              attributes: []
                                            }
                                            ,
                                        ],
                                    },
                                      location: script.ms:9:37
                                      span: start=script.ms:9:37 end=script.ms:9:50
                                      attributes: []
                                    }
                                    ,
                                },
                                  location: script.ms:9:9
                                  span: start=script.ms:9:9 end=script.ms:9:51
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:7:5
                      span: start=script.ms:7:5 end=script.ms:10:6
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 38,
                      kind: Assignment {
                        target: AstNode {
                          id: 31,
                          kind: Identifier {
                            name: "val",
                        },
                          location: script.ms:12:5
                          span: start=script.ms:12:5 end=script.ms:12:8
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 37,
                          kind: Call {
                            callee: AstNode {
                              id: 33,
                              kind: Member {
                                object: AstNode {
                                  id: 32,
                                  kind: Identifier {
                                    name: "cpp_plugin",
                                },
                                  location: script.ms:12:11
                                  span: start=script.ms:12:11 end=script.ms:12:21
                                  attributes: []
                                }
                                ,
                                property: "compile",
                            },
                              location: script.ms:12:21
                              span: start=script.ms:12:21 end=script.ms:12:29
                              attributes: []
                            }
                            ,
                            args: [
                                AstNode {
                                  id: 34,
                                  kind: Identifier {
                                    name: "contents",
                                },
                                  location: script.ms:12:30
                                  span: start=script.ms:12:30 end=script.ms:12:38
                                  attributes: []
                                }
                                ,
                                AstNode {
                                  id: 36,
                                  kind: Member {
                                    object: AstNode {
                                      id: 35,
                                      kind: Identifier {
                                        name: "example_plugin_use",
                                    },
                                      location: script.ms:12:40
                                      span: start=script.ms:12:40 end=script.ms:12:58
                                      attributes: []
                                    }
                                    ,
                                    property: "flags",
                                },
                                  location: script.ms:12:58
                                  span: start=script.ms:12:58 end=script.ms:12:64
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: script.ms:12:29
                          span: start=script.ms:12:29 end=script.ms:12:65
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:12:5
                      span: start=script.ms:12:5 end=script.ms:12:66
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 55,
                      kind: IfElse {
                        condition: AstNode {
                          id: 40,
                          kind: Member {
                            object: AstNode {
                              id: 39,
                              kind: Identifier {
                                name: "val",
                            },
                              location: script.ms:13:8
                              span: start=script.ms:13:8 end=script.ms:13:11
                              attributes: []
                            }
                            ,
                            property: "ok",
                        },
                          location: script.ms:13:11
                          span: start=script.ms:13:11 end=script.ms:13:14
                          attributes: []
                        }
                        ,
                        if_body: AstNode {
                          id: 47,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 46,
                                  kind: Call {
                                    callee: AstNode {
                                      id: 41,
                                      kind: Identifier {
                                        name: "say",
                                    },
                                      location: script.ms:14:9
                                      span: start=script.ms:14:9 end=script.ms:14:12
                                      attributes: []
                                    }
                                    ,
                                    args: [
                                        AstNode {
                                          id: 45,
                                          kind: BinaryOp {
                                            left: AstNode {
                                              id: 42,
                                              kind: String {
                                                value: "Compilation succeeded. Output binary at: ",
                                            },
                                              location: script.ms:14:13
                                              span: start=script.ms:14:13 end=script.ms:14:56
                                              attributes: []
                                            }
                                            ,
                                            op: Add,
                                            right: AstNode {
                                              id: 44,
                                              kind: Member {
                                                object: AstNode {
                                                  id: 43,
                                                  kind: Identifier {
                                                    name: "val",
                                                },
                                                  location: script.ms:14:59
                                                  span: start=script.ms:14:59 end=script.ms:14:62
                                                  attributes: []
                                                }
                                                ,
                                                property: "path",
                                            },
                                              location: script.ms:14:62
                                              span: start=script.ms:14:62 end=script.ms:14:67
                                              attributes: []
                                            }
                                            ,
                                        },
                                          location: script.ms:14:57
                                          span: start=script.ms:14:57 end=script.ms:14:58
                                          attributes: []
                                        }
                                        ,
                                    ],
                                },
                                  location: script.ms:14:12
                                  span: start=script.ms:14:12 end=script.ms:14:68
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                          attributes: []
                        }
                        ,
                        else_body: AstNode {
                          id: 54,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 53,
                                  kind: Call {
                                    callee: AstNode {
                                      id: 48,
                                      kind: Identifier {
                                        name: "say",
                                    },
                                      location: script.ms:16:9
                                      span: start=script.ms:16:9 end=script.ms:16:12
                                      attributes: []
                                    }
                                    ,
                                    args: [
                                        AstNode {
                                          id: 52,
                                          kind: BinaryOp {
                                            left: AstNode {
                                              id: 49,
                                              kind: String {
                                                value: "Compilation failed with error: ",
                                            },
                                              location: script.ms:16:13
                                              span: start=script.ms:16:13 end=script.ms:16:46
                                              attributes: []
                                            }
                                            ,
                                            op: Add,
                                            right: AstNode {
                                              id: 51,
                                              kind: Member {
                                                object: AstNode {
                                                  id: 50,
                                                  kind: Identifier {
                                                    name: "val",
                                                },
                                                  location: script.ms:16:49
                                                  span: start=script.ms:16:49 end=script.ms:16:52
                                                  attributes: []
                                                }
                                                ,
                                                property: "error",
                                            },
                                              location: script.ms:16:52
                                              span: start=script.ms:16:52 end=script.ms:16:58
                                              attributes: []
                                            }
                                            ,
                                        },
                                          location: script.ms:16:47
                                          span: start=script.ms:16:47 end=script.ms:16:48
                                          attributes: []
                                        }
                                        ,
                                    ],
                                },
                                  location: script.ms:16:12
                                  span: start=script.ms:16:12 end=script.ms:16:59
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:13:5
                      span: start=script.ms:13:5 end=script.ms:17:6
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 58,
                      kind: Call {
                        callee: AstNode {
                          id: 56,
                          kind: Identifier {
                            name: "say",
                        },
                          location: script.ms:18:5
                          span: start=script.ms:18:5 end=script.ms:18:8
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 57,
                              kind: Identifier {
                                name: "val",
                            },
                              location: script.ms:18:9
                              span: start=script.ms:18:9 end=script.ms:18:12
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: script.ms:18:8
                      span: start=script.ms:18:8 end=script.ms:18:13
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: script.ms:4:1
          span: start=script.ms:4:1 end=script.ms:19:2
          attributes: []
        }
        ,
        AstNode {
          id: 70,
          kind: Project {
            name: "example_plugin_use",
            body: AstNode {
              id: 69,
              kind: Block {
                statements: [
                    AstNode {
                      id: 64,
                      kind: Assignment {
                        target: AstNode {
                          id: 61,
                          kind: Identifier {
                            name: "srcs",
                        },
                          location: script.ms:22:5
                          span: start=script.ms:22:5 end=script.ms:22:9
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 63,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 62,
                                  kind: String {
                                    value: "./src/*.cpp",
                                },
                                  location: script.ms:22:14
                                  span: start=script.ms:22:14 end=script.ms:22:27
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: script.ms:22:12
                          span: start=script.ms:22:12 end=script.ms:22:29
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:22:5
                      span: start=script.ms:22:5 end=script.ms:22:30
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 68,
                      kind: Assignment {
                        target: AstNode {
                          id: 65,
                          kind: Identifier {
                            name: "flags",
                        },
                          location: script.ms:23:5
                          span: start=script.ms:23:5 end=script.ms:23:10
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 67,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 66,
                                  kind: String {
                                    value: "-O2",
                                },
                                  location: script.ms:23:14
                                  span: start=script.ms:23:14 end=script.ms:23:19
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: script.ms:23:13
                          span: start=script.ms:23:13 end=script.ms:23:20
                          attributes: []
                        }
                        ,
                    },
                      location: script.ms:23:5
                      span: start=script.ms:23:5 end=script.ms:23:21
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: script.ms:21:1
          span: start=script.ms:21:1 end=script.ms:24:2
          attributes: []
        }
        ,
        AstNode {
          id: 71,
          kind: Null,
          location: None
          span: None
          attributes: []
        }
        ,
    ],
},
  location: script.ms:1:1
  span: start=script.ms:1:1 end=script.ms:24:2
  attributes: []
}
