0000: LConst r0 <- Object({})
0001: LConst r1 <- Object({})
0002: LConst r2 <- Object({})
0003: LConst r3 <- Object({})
0004: LConst r4 <- Object({})
0005: LConst r5 <- Array([Str("./src/*.cpp")])
0006: LConst r6 <- Symbol("srcs")
0007: SetProp r4.r6 <- r5
0008: LConst r7 <- Array([Str("-O2")])
0009: LConst r8 <- Symbol("flags")
0010: SetProp r4.r8 <- r7
0011: Label main
0012: CallLabel r9 <- L34()
0013: Halt
0014: Label L34
0015: LConst r10 <- Symbol("srcs")
0016: LoadGlobal r11 <- r4
0017: GetProp r12 <- r11.r10
0018: PluginCall <- stdlib.say(r12)
0019: LConst r13 <- Symbol("srcs")
0020: LoadGlobal r14 <- r4
0021: GetProp r15 <- r14.r13
0022: PluginCall r16 <- stdlib.fs.glob(r15)
0023: SLocal local[0] <- r16
0024: LConst r17 <- Str("Globbed source files:")
0025: PluginCall <- stdlib.say(r17)
0026: LLocal r18 <- local[0]
0027: PluginCall <- stdlib.say(r18)
0028: LConst r19 <- Int(0)
0029: LLocal r20 <- local[0]
0030: ArrayGet r21 <- r20[r19]
0031: PluginCall r22 <- stdlib.fs.read(r21)
0032: SLocal local[1] <- r22
0033: LConst r23 <- Str("Compiling C++ sources:")
0034: PluginCall <- stdlib.say(r23)
0035: LLocal r24 <- local[1]
0036: PluginCall <- stdlib.say(r24)
0037: LLocal r25 <- local[1]
0038: LConst r26 <- Symbol("flags")
0039: LoadGlobal r27 <- r4
0040: GetProp r28 <- r27.r26
0041: PluginCall r29 <- cpp_plugin.compile(r25, r28)
0042: SLocal local[2] <- r29
0043: LConst r30 <- Symbol("ok")
0044: LLocal r31 <- local[2]
0045: GetProp r32 <- r31.r30
0046: BrFalse r32 -> 54
0047: LConst r33 <- Str("Compilation succeeded. Output binary at: ")
0048: LConst r34 <- Symbol("path")
0049: LLocal r35 <- local[2]
0050: GetProp r36 <- r35.r34
0051: Add r37 <- r33 + r36
0052: PluginCall <- stdlib.say(r37)
0053: Jump 60
0054: LConst r38 <- Str("Compilation failed with error: ")
0055: LConst r39 <- Symbol("error")
0056: LLocal r40 <- local[2]
0057: GetProp r41 <- r40.r39
0058: Add r42 <- r38 + r41
0059: PluginCall <- stdlib.say(r42)
0060: LLocal r43 <- local[2]
0061: PluginCall <- stdlib.say(r43)
0062: LConst r44 <- Null
0063: Ret r44
0064: Halt
